{
  "hooks": {
    "PostToolUse": [{
      "matcher": "Edit|Write",
      "hooks": [{
        "type": "command",
        "command": "f=$(jq -r '.tool_input.file_path' 2>/dev/null); if echo \"$f\" | grep -q '\\.py$'; then ruff check --fix \"$f\"; fi",
        "timeout": 30
      }]
    }]
  }
}
