{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{
          "type": "command",
          "command": "python \"C:/Users/Administrator/.claude/hooks/hook_git_no_verify.py\"",
          "timeout": 10
        }]
      }
    ],
    "PostToolUse": [{
      "matcher": "Edit|Write",
      "hooks": [{
        "type": "command",
        "command": "python \"C:/Users/Administrator/.claude/hooks/hook_ruff.py\"",
        "timeout": 30
      }]
    }]
  },
  "permissions": {
    "ask": [
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(ruff.toml)",
      "Write(ruff.toml)",
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.local.json)"
    ]
  } 
}
